<!DOCTYPE html>
<html lang="es">
	<head>
	
			
		<meta charset="UFT-8">
				
		<title>Residencia Sanabria</title>
		
		<link rel="alternate" type="application/rss+xml" title="Residencia Sanabria" href="feed/canal_rss.xml"/>
		
			
		<link rel="stylesheet" type="text/css" href="style.css"/>
		
		<style type="text/css">
		body {background-color: #FFF8DC;
		}		
		h1{text-align:center; color:#186A3B
		}
		h2{text-align:center; color:#117A65; border-style: ridge;
		border-width: 5px;}
		h3{text-align:center; color:#DC143C}
		h4{text-align:left; color:#DC143C}
		img{border-radius:30%;
		position:center;}
		p{
		font-size:16px;
		text-align:center;
		}
		h5{
		font-size:18px;
		text-align:center;
		}
		</style>
		
	</head>
	
	<body>
		
		
		<header>
			<head>
				<h1>Residencia Sanabria</h1>
			<div class="logotipo">
				<img src="img/logotipo.jpeg" width="100" height="100">
			</div>
			</head>	
		</header>
		
			<div class="menu">
				<style>
				.link { color: #76D7C4; } /* CSS link color (green) */
				.link:hover { color: #154360; } /* CSS link hover (blue) */
				</style>
			
				<nav>
					<ul>
						<li><a href="#op1" onclick="Inicio.asp">Inicio</a></li>
						<li><a href="#op2" onclick="Actividades.asp">Actividades</a></li>
						<li><a href="#op3" onclick="Horario.asp">Horario</a></li>
						<li><a href="#op4" onclick="Contratación.asp">Contratación</a></li>
						
					</ul> 
				</nav>	
			</div>	
			
		<section>	
			
			<div class="contenido">
							
			<div id="info">
			<div id="op1">
			
			<div class="banner">
				<img class="banner-image" src="img/banner1.png">
			</div>
			
			
			<h2 class="center" >Inicio</h2>
			<p>La Residencia para mayores Sanabria es un centro residencial para mayores dependientes abierto desde enero del 2012.</p>
			
			<h3>Ejercicio físico</h3>
			<p>En sus propios jardines se realizan diversas actividades y eventos: yoga, meditación, pintura... ofrecemos una serie de actividades, de manera que podamos responder a las distintas necesidades de los residentes y promover un envejecimiento feliz y saludable. </p>
			
			<h3>Actividades lúdicas</h3>
			<p>Para nosotros es muy importante la sociabilización y las actividades lúdicas,a medida que nos hacemos mayores más saludable y beneficiosa es la risa, la compañía, la socialización y disfrutar de buenos momentos.</p>
			<p>Cada persona es única, por eso se ofrecen cuidados personalizados a la medida de sus necesidades.</br></p>
			
			<h3>Covid-19</h3>
			<p>La Residencia Sanabria cuenta con el Certificado AENOR por sus protocolos frente a la COVID-19.</p>
		
			</div>
		
			<div id="op2">
						
				<h2>Actividades</h2>
				
				<div class="actividades" >	
				<center>	
					<a target="_blank" href="img/meditacion.jpg">
						<img  class="efecto" src="img/meditacion.jpg" alt="meditacion" width="600" height="400">
					</a>
				</center>
				</div>
				
				<div class="desc"><p>Meditación al atardecer</p></div>
				
									
				<div class="actividades">
				<center>
					<a target="_blank" href="img/pinturaoleo.jpg">
						<img class="efecto" src="img/pinturaoleo.jpg" alt="pinturaoleo" width="600" height="400">
					</a>
				</center>
				
					<div class="desc"><p>Pintura al óleo</p></div>
				</div>
			
				<div class="actividades">
				<center>
					<a target="_blank" href="img/zumba.jpg">
						<img class="efecto" src="img/zumba.jpg" alt="zumba" width="600" height="400">
					</a>
				</center>
					<div class="desc"><p>Zumba al aire libre</p></div>
				</div>
			
				<div class="actividades">
				<center>
					<a target="_blank" href="img/yoga.jpg">
						<img class="efecto" src="img/yoga.jpg" alt="yoga" width="600" height="400">
					</a>
				</center>
					<div class="desc"><p>Yoga en plena naturaleza</p></div>
				</div>
			</div>
		
			<div id="op3">
			
				<h2>Horarios</h2>
		
			<style>
			#customers {
  
			border-collapse: collapse;
			width: 100%;
			}

			#customers td, #customers th {
			border: 1px solid #ddd;
			padding: 8px;
			}

			#customers tr:nth-child(even){background-color: #FFA07A;}

			#customers tr:hover {background-color: #FFA07A;}

			#customers th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #CD5C5C;
			color: white;
			}
			</style>
	
	
			<table id="customers">
			<tr>
				<th></th>
				<th>Lunes</th>
				<th>Martes</th>
				<th>Miércoles</th>
				<th>Jueves</th>
				<th>Viernes</th>
	
			</tr>
			<tr>
				<td>17:00</td>  
				<td>Yoga vinyasa</td>
				<td>Pintura óleo</td>
				<td>Meditación</td>
				<td>Zumba</td>
				<td>Yin Yoga</td>
			</tr>
			<tr>
				<td>18:00</td>
				<td>Pintura abstracta</td>
				<td>Yoga kundalini</td>
				<td>Zumba</td>
				<td>Meditacion</td>
				<td>Yoga iyengar</td>
			</tr>
			<tr>
				<td>19:00</td> 
				<td>Meditación</td>
				<td>Pintura óleo</td>
				<td>Pintura abstracta</td>
				<td>Yoga viyansa</td>
				<td>Meditacion</td>
			</tr>
  
			</table>
		
			</div>
		
			<div id="op4">
				<h2>Contratación</h2>
				<h4>Contratación</h4>
				
			<div class="row"  class="container" >
				<img class="container"src="img/contratacion.jpg" width="200" height="100">
			</div>					
		
			<div class="column side">
				<h3>Formulario de contratación:</h3>
		
				<head>
					<style> 
					input[type=text] {
					width: 100%;
					padding: 10px 10px;
					margin: 10px 0;
					box-sizing: border-box;
					border: 1px solid #4CAF50;
					}
					</style>
				</head>
		
				
				<form action="/action_page.php">
				<label for="fname">Nombre</label>
				<input type="text" id="fname" name="firstname" placeholder="Tu nombre es..">

				<label for="lname">Apellido</label>
				<input type="text" id="lname" name="lastname" placeholder="Tu apellido es..">

				<label for="email">Correo electrónico</label>
				<input type="text" id="email" name="email" placeholder="Tu correo electrónico es...">

				<label for="phone">Teléfono</label>
				<input type="text" id="phone" name="phone" placeholder="Tu teléfono es...">

				<label for="phone">Comentarios</label>
				<input type="text" id="comment" name="comment" placeholder="Deja tu comentario...">
			
				<label for="activity">Actividad</label>
				<select id="activity" name="activity">
				<option value="yoga">Yoga</option>
				<option value="pintura">Pintura</option>
				<option value="meditacion">Meditación</option>
				<option value="zumba">Zumba</option>
				</select>
  
				<input type="submit" value="Enviar">
				</form>
			</div>
			</div>
			</div>
			
		</section>
	
		<footer>
				
			<div class="pie">
				<h5>Residencia Sanabria</h5></br><p>Carretera de las Flores s/n,18008,Granada</br>sanabria@gmail.com></br>958-658254</br>
				Irene Caraballo Molina</p>
				
				<ul class="legal-links">
				<li>© 2020 Sanabria.es</li>

				<li class="legal-links">
					<a href="https://www.upo.es/biblioteca/servicios/pubdig/propiedadintelectual/tutoriales/derechos_autor/htm_12.htm" >Aviso Legal</a>
				</li>
				
				<a type="application/rss+xml" href="feed/canal_rss.xml"><img src="img/imagen.png" width="50" height="44" alt=""/></a>
				
			</div>
			
		</footer>
	
	</body>
	
</html>